logging.level.org.springframework=debug
#spring.profiles.active=prod

currency-service.url=http://default.in28min.com
currency-service.username=ssr10497
currency-service.key=kxsd3r4fcd

uidai.name=raw._.thor
uidai.id=@rawthor

openid.clientId=sr.shubham.com
openid.secretId=c23kr3rf34332d3d3d4

management.endpoints.web.exposure.include=*